# ERA5 Climate Data Extraction Script

// Define your study area (ROI)
var roi = ee.FeatureCollection('projects/ee-randhirsinghecon/assets/state_boundries').geometry();

// Load ERA5-Land Daily Aggregated Climate Data
var era5 = ee.ImageCollection('ECMWF/ERA5_LAND/DAILY_AGGR')
             .filterDate('1960-01-01', '2024-12-31')
             .filterBounds(roi)
             .select([
               'temperature_2m', 'temperature_2m_max', 'temperature_2m_min',
               'total_precipitation_sum', 'total_precipitation_max', 'total_precipitation_min'
             ]);  // ✅ Extracts all required variables

// Function to compute mean over ROI and convert temperature from Kelvin to Celsius
  function computeDailyMean(image) {
  var date = ee.Date(image.get('system:time_start')).format('YYYY-MM-dd');
  
  var meanDict = image.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: roi,
    scale: 11132,  // Adjust scale if necessary
    bestEffort: true,
    maxPixels: 1e13
  });

  // Skip days with missing data
  if (
    meanDict.get('temperature_2m') === null ||
    meanDict.get('temperature_2m_max') === null ||
    meanDict.get('temperature_2m_min') === null ||
    meanDict.get('total_precipitation_sum') === null ||
    meanDict.get('total_precipitation_max') === null ||
    meanDict.get('total_precipitation_min') === null
  ) {
    return null;  // Exit early if any required data is missing
  }

  // Convert Temperature from Kelvin to Celsius
  var temperatureCelsius = ee.Number(meanDict.get('temperature_2m')).subtract(273.15);
  var temperatureMaxCelsius = ee.Number(meanDict.get('temperature_2m_max')).subtract(273.15);
  var temperatureMinCelsius = ee.Number(meanDict.get('temperature_2m_min')).subtract(273.15);

  // Precipitation values (cleaned to remove negatives)
  var precipitationSum = ee.Number(meanDict.get('total_precipitation_sum')).max(0);
  var precipitationMax = ee.Number(meanDict.get('total_precipitation_max')).max(0);
  var precipitationMin = ee.Number(meanDict.get('total_precipitation_min')).max(0);

  // Get centroid coordinates of the ROI
  var centroid = roi.centroid();
  var lon = centroid.coordinates().get(0);
  var lat = centroid.coordinates().get(1);

  // Return the processed feature
  return ee.Feature(null, {
    'date': date,
    'latitude': lat,
    'longitude': lon,
    'temperature_C': temperatureCelsius,
    'temperature_max_C': temperatureMaxCelsius,
    'temperature_min_C': temperatureMinCelsius,
    'precipitation_sum_mm': precipitationSum,
    'precipitation_max_mm': precipitationMax,
    'precipitation_min_mm': precipitationMin
  });
}
// Process each day's image to extract daily average values
var dailyAverages = era5.map(computeDailyMean);

// Check if data exists
print('Total Features:', dailyAverages.size());

// Print sample output
print('Sample Features:', dailyAverages.limit(5));

// Export as CSV to Google Drive
Export.table.toDrive({
  collection: dailyAverages,
  description: 'ERA5_AGGR_Temp_Precip_lat_long_Coords_1960-2024_state_boundries',
  folder: 'ERA5_Data',
  fileFormat: 'CSV'
});


## Objective
This script extracts daily climatic data (temperature and precipitation) for a particular distric of Bihar, India using ERA5-Land Daily Aggregated Climate Data in Google Earth Engine.

## Workflow
1. Define the region of interest (ROI).
2. Load ERA5-Land Daily Aggregated Climate Data.
3. Compute daily means for temperature and precipitation.
4. Convert temperature from Kelvin to Celsius.
5. Handle missing or zero data.
6. Export the processed data as a CSV file.

## Validation Requests
- Are the selected variables (`temperature_2m`, `total_precipitation_sum`, etc.) appropriate for district-level analysis?
- Is the method for calculating daily means valid?
- Does the script handle missing or zero data properly?

## How to Contribute
- Review the script and sample output.
- Open issues or submit pull requests with feedback or improvements.

## Sample Output
| System Index | Date       | Latitude  | Longitude | Precipitation Max (m) | Precipitation Min (m) | Precipitation Sum (m) | Temperature (°C) | Temperature Max (°C) | Temperature Min (°C) | Geo                                |
|--------------|------------|-----------|-----------|------------------------|------------------------|------------------------|-------------------|-----------------------|-----------------------|-------------------------------------|
| 19600101     | 01-01-1960 | 26.19862  | 87.36334  | 8.58E-07              | 0                      | 0.000002              | 17.04554837       | 24.88813244           | 9.61080759            | {"type":"MultiPoint","coordinates":[]} |
| 19600102     | 02-01-1960 | 26.19862  | 87.36334  | 8.60E-07              | 0                      | 0.0000009             | 17.49808055       | 25.73838937           | 9.859655716           | {"type":"MultiPoint","coordinates":[]} |
| 19600103     | 03-01-1960 | 26.19862  | 87.36334  | 4.35E-07              | 0                      | 8.64E-07              | 18.59285736       | 26.30692336           | 10.30892178           | {"type":"MultiPoint","coordinates":[]} |
| 19600104     | 04-01-1960 | 26.19862  | 87.36334  | 4.48E-07              | 0                      | 5.27E-07              | 18.67066971       | 25.78228114           | 11.82036466           | {"type":"MultiPoint","coordinates":[]} |
| 19600105     | 05-01-1960 | 26.19862  | 87.36334  | 0                      | 0                      | 0                     | 17.82626939       | 25.54949824           | 10.24675953           | {"type":"MultiPoint","coordinates":[]} |
| 19600106     | 06-01-1960 | 26.19862  | 87.36334  | 4.36E-07              | 0                      | 2.15E-06              | 17.62384748       | 25.11807829           | 10.58846147           | {"type":"MultiPoint","coordinates":[]} |
| 19600107     | 07-01-1960 | 26.19862  | 87.36334  | 1.72E-06              | 0                      | 2.15E-06              | 17.87079785       | 26.3735773            | 9.820400667           | {"type":"MultiPoint","coordinates":[]} |
| 19600108     | 08-01-1960 | 26.19862  | 87.36334  | 0                      | 0                      | 0                     | 17.64439793       | 25.76845059           | 9.441084608           | {"type":"MultiPoint","coordinates":[]} |
| 19600109     | 09-01-1960 | 26.19862  | 87.36334  | 0                      | 0                      | 0                     | 16.85255229       | 24.26583253           | 10.0872853            | {"type":"MultiPoint","coordinates":[]} |
| 19600110     | 10-01-1960 | 26.19862  | 87.36334  | 4.28E-07              | 0                      | 8.70E-07              | 17.60617594       | 25.08431327           | 10.10745129           | {"type":"MultiPoint","coordinates":[]} |

## Contact
For questions, open an issue or email me at [your-randhirsinghecon@gmail.com].
## Objective
This script extracts daily climatic data (temperature and precipitation) for a specific region using ERA5-Land Daily Aggregated Climate Data in Google Earth Engine.



